<DOCTYPE html>
    <html>

    <head>
        <title>Vente du Cher</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/contact.css" />
        <link rel="icon" type="png" href="images/logo.png" />
        <meta charset="utf-8" />
        <meta name="description" content="Petite description de ma page qui sera affichée dans google" />
        <meta name="keywords" content="HTML, CSS, Javascript" />
        <meta name="author" content="Groupe 1 NFA083" /> <!-- A modifier lors de la mise en ligne du site web -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .carousel-indicators li {
                width: 15px !important;
                height: 15px !important;
                border-radius: 50%;
            }
            
            .logoTypo {
                font-family: 'Leckerli One', cursive;
                font-size: 1.22em;
                color: #FFF;
            }

        </style>
    </head>

    <body>

        <!-- HEADER ********* -->
        <header id="header">

            <section>

                <!-- LOGO ********** -->
                <a class="navbar-brand" href="#">
                    <span class="logoTypo text-capitalize">Conseil de vente</span>
                </a>

                <nav>
                    <a href="site.html" >Menu</a>
                    <a href="register.html" >S'enregistrer/Se connecter</a>
                    <a href="contact.html" class="active" >Contact</a>
                </nav>

            </section>

        </header>

        <!-- MAIN ******** -->
        <main>
           
        <div class="demande-contact">
        <h2>Nous contacter</h2>
        <br>
        <b>Vous souhaitez des renseignements ? Rien de plus simple ! Remplissez le formuaire ci-dessous : un conseiller se fera un plaisir de vous répondre dans un délai de 48 heures !</b>
        </div>
        
<article class="left">
        <form method="post"
              action="mailto:contact@monsite.fr">
        
        <div>
            <label for="masculin">M</label>
            <input type="radio" name="sexe" id="masculin" checked>
            &nbsp
            <label for="feminin">Mme</label>
            <input type="radio" name="sexe" id="feminin">
        </div>

        <div>
            <label for="firstnameinput">Prénom</label><br>
            <input type="text"name="prenom" id="firstnameinput" size="30">
            </div>

            <div>
            <label for="lastnameinput">Nom</label><br>
            <input type="text"name="nom" id="lastnameinput" size="30">
        </div>

        <div>
            <label for="emailinput">Email</label><br>
            <input type="text"name="email" id="emailinput" size="40" required>
        </div>

        <div>
            <label for="telinput">Tel</label><br>
            <input type="text"name="tel" id="telinput">
        </div>

    </article>

<article class="right">
        <div>
            <b>Où habitez-vous ?</b>
            <br>
            <label for="adressinput">Adresse</label><br>
            <input type="text"name="adresse" id="adressinput" size="80">
        </div>

        <div>
            <label for="adresscomplement">Complément d'adresse</label><br>
            <input type="text"name="complement" id="adresscomplement" size="80">
        </div>

        <div>
            <label for="codeinput">Code postal</label><br>
            <input type="text"name="code postal" id="codeinput">
        </div>
    
        <div>
            <label for="towninput">Ville</label><br>
            <input type="text"name="ville" id="towninput" size="40">
        </div>
</article>

<article class="bottom">
            <div>
            <label for="subjectinput">Objet du message</label><br>
            <input type="text"name="objet" id="subjectinput" size="100">
        </div>

        <div>
            <label for="message">Votre message</label><br>
            <textarea name="message" id="message" cols="200" rows="10">Tapez votre message ici</textarea>
        </div>
        <div>
            <br>
            <label for="fileinput">Pièce(s) jointe(s) :</label>
            <input type="file"name="file" id="fileinput">
        </div>
        <div>
            <input type="submit" value="ENVOYER">
            <input type="reset" value="ANNULER">
        </div>
    </article>
    </form>
    
    
</main>


        <!-- FOOTER ******** -->
        <footer>



        </footer>


        <!-- JAVASCRIPT ****** -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </body>

    </html>
