<DOCTYPE html>
    <html>

    <head>
        <title>Vente du Cher</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/site.css" />
        <link rel="icon" type="png" href="images/logo.png" />
        <meta charset="utf-8" />
        <meta name="description" content="Petite description de ma page qui sera affiché dans google" />
        <meta name="keywords" content="HTML, CSS, Javascript" />
        <meta name="author" content="Groupe 1 NFA083" /> <!-- A modifier lors de la mise en ligne du site web -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .carousel-indicators li {
                width: 15px !important;
                height: 15px !important;
                border-radius: 50%;
            }
            
            .logoTypo {
                font-family: 'Leckerli One', cursive;
                font-size: 1.22em;
                color: #FFF;
            }

        </style>
    </head>

    <body>

        <!-- HEADER ********* -->
        <header id="header">

            <section>

                <!-- LOGO ********** -->
                <a class="navbar-brand" href="#">
                    <span class="logoTypo text-capitalize">Conseil de vente</span>
                </a>

                <nav>
                    <a href="site.html" class="active">Menu</a>
                    <a href="register.html" >S'enregistrer/Se connecter</a>
                    <a href="contact.html" >Contact</a>
                </nav>

            </section>

        </header>

        <!-- MAIN ******** -->
        <main>

            <!-- CONTAINER -->
            <div class="container">

                <div id="monCarrousel" class="carousel slide" data-ride="carousel">

                    <ul class="carousel-indicators">
                        <li data-target="#monCarrousel" data-slide-to="0" class="active"></li>
                        <li data-target="#monCarrousel" data-slide-to="1"></li>
                        <li data-target="#monCarrousel" data-slide-to="2"></li>
                    </ul>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img class="img-fluid" src="images/Image_active.jpg" alt="Vêtements pour hommes" />
                        </div>

                        <div class="carousel-item">
                            <img class="img-fluid" src="images/Image_trois.jpg" alt="Noir" />

                            <!-- CAPTION DE L'IMAGE -->
                            <div class="carousel-caption exception">
                                <h4>Nos conseils pour vos achats en ligne</h4>
                                <p>Ce site est conçu pour faciliter votre shopping en ligne</p>
                                <button class="btn btn-primary" type="button">En savoir plus</button>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="img-fluid" src="images/Image_un.jpg" alt="Robot Alexa" />
                        </div>

                        <div class="carousel-item">
                            <img class="img-fluid" src="images/Image_deux.jpg" alt="Écologie" />
                        </div>


                    </div>

                    <!-- Flèche Previous -->
                    <a class="carousel-control-prev" href="#monCarrousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <!-- Flèche Next -->
                    <a class="carousel-control-next" href="#monCarrousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>

                <div class="row">

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/telephone.jpg" alt="téléphone" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/encre.jpg" alt="encre" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/Playstation_cinq.jpg" alt="PS5" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/souris.jpg" alt="Souris Logitech" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/tablette.jpg" alt="Tablette" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/tipp-ex.jpg" alt="Correcteur Tipp-Ex" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/xbox.jpg" alt="Xbox" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/manette.jpg" alt="Manette Nintendo Switch" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>

                    <div class="col-md-4 mt-4 d-flex flex-column">

                        <h3>Lorem Ipsum is simply</h3>

                        <div class="card h-100">
                            <div class="card-header">Lorem ipsum dolor sit amet</div>
                            <div class="card-body"><img src="images/telephone.jpg" alt="téléphone" /></div>
                            <div class="card-footer h-20">Aliquam mi metus, interdum eu dictum at.</div>
                        </div>

                    </div>


                </div>

            </div> <!-- END CONTAINER -->




        </main>


        <!-- FOOTER ******** -->
        <footer>



        </footer>


        <!-- JAVASCRIPT ****** -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </body>

    </html>
