* {
    margin : 0;
    padding: 0;
}

/* HEADER ************************************/

header section {
    display: flex;
	justify-content: space-between;
    width: 1140px;
    margin: 0 auto;
	align-items: center;
    background-color: #121212;
    color: aliceblue;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

header section nav {
    display: flex;
    justify-content: flex-start;
}

section, a {
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: #FFF;
}

header section > a {
    color: #FFF;
    padding: 20px;
    text-decoration: none;
}

header nav a {
    color: #9A9DA0;
}

header nav a:hover {
    color: #FFF;
}

header nav a.active { 
    color: #FFF;
}


/* MAIN ************************************ */

main {
    padding-top: 70px;
    margin:20 20
}

article{
    background-color:rgb(238, 217, 217);
    padding:20px
}

.demande-contact{
    text-align:center;
}

.left{
    position:absolute;
    width:50%;
    height:300px;
    padding-left: 100px;
}

.right{
    position:absolute;
    right:20px;
    width:50%;
    height:300px;
    padding-left: 100px;
}

.bottom{
    margin-top: 300px;
    padding-left: 100px;
    height: 600px;
}